<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ChartMap - Zino UI HTML5 framework</title>
        <meta name="description" content="Interactive HTML5 maps to plot geographical data.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../themes/silver/zino.core.css">
        <link rel="stylesheet" href="../../themes/silver/zino.chartmap.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../zino.svg.min.js"></script>
        <script src="../../zino.chartmap.min.js"></script>
        <script src="http://static.zinoui.com/js/front.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
    </head>
    <body>
    <div id="chartmap"></div>

<script type="text/javascript" src="http://static.zinoui.com/1.5/maps/ES.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#chartmap").zinoChartmap({
        map: "ES",
        width: 530,
        height: 320,
        zoom: 3.3,
        fill: "#FFC300",
        palette: false,
        provinces: [
            {id: "ESP-738", fill: "#C50B1D"},
            {id: "ESP-737", fill: "#C50B1D"},
            {id: "ESP-83", fill: "#C50B1D"},
            {id: "ESP-758", fill: "#C50B1D"},
            {id: "ESP-3411", fill: "#C50B1D"},
            {id: "ESP-100", fill: "#C50B1D"},
            {id: "ESP-80", fill: "#C50B1D"},
            {id: "ESP-732", fill: "#C50B1D"},
            {id: "ESP-757", fill: "#C50B1D"},
            {id: "ESP-3410", fill: "#C50B1D"},
            {id: "ESP-84", fill: "#C50B1D"}
        ]
    });
});
</script>    </body>
</html>