{
  "name": "react-desktop",
  "author": "Gabriel Bull",
  "version": "0.2.14",
  "description": "React UI Components for macOS Sierra and Windows 10",
  "main": "./index.js",
  "keywords": [
    "react",
    "react-component",
    "electron",
    "node-webkit",
    "native",
    "desktop",
    "ui",
    "user",
    "interface",
    "component",
    "os x",
    "macOS",
    "mac",
    "windows"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielbull/react-desktop.git"
  },
  "dependencies": {
    "radium": "^0.18.1",
    "rubber-band-effect": "^0.1.1"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.2",
    "html-webpack-plugin": "^2.22.0",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-color": "^2.3.0",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test",
    "eslint": "./node_modules/.bin/eslint ./src ./test",
    "prebuild": "rsync -av -delete . build --exclude build --exclude .git --exclude .idea && npm run eslint && npm run test",
    "build": "./node_modules/.bin/babel ./build/src --out-dir ./build/src && ./node_modules/.bin/babel ./build/index.js --out-file ./build/index.js && ./node_modules/.bin/babel ./build/macOs.js --out-file ./build/osx.js && ./node_modules/.bin/babel ./build/macOs.js --out-file ./build/macOs.js && ./node_modules/.bin/babel ./build/windows.js --out-file ./build/windows.js",
    "playground": "./node_modules/.bin/webpack-dev-server --config ./playground/webpack.config.js --colors --inline --port 3000",
    "build-publish": "npm run build && npm publish ./build"
  }
}
