/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-progressbar{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: solid 1px #509DFE;
	height: 20px;
	width: 100%;
	background-color: #fff;
}
.zui-progressbar-vertical{
	height: 300px;
	width: 20px;
}
.zui-progressbar-handle{
	background: #60a4ee; /* Old browsers */
	background: -moz-linear-gradient(top,  #60a4ee 0%, #5590d2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#60a4ee), color-stop(100%,#5590d2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #60a4ee 0%,#5590d2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a4ee', endColorstr='#5590d2',GradientType=0 ); /* IE6-9 */
	height: 100%;
}
.zui-progressbar-vertical .zui-progressbar-handle{
	width: 100%;
}
.zui-progressbar-disabled{
	border-color: #82B9FE;
}
.zui-progressbar-disabled .zui-progressbar-handle{
	background: #8EBEF3; /* Old browsers */
	background: -moz-linear-gradient(top,  #8EBEF3 0%, #7DAADC 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8EBEF3), color-stop(100%,#7DAADC)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8EBEF3 0%,#7DAADC 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8EBEF3 0%,#7DAADC 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8EBEF3 0%,#7DAADC 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #8EBEF3 0%,#7DAADC 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8EBEF3', endColorstr='#7DAADC',GradientType=0 ); /* IE6-9 */
}