/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-button{
	border: solid 1px #2E6AAE;
	/*-moz-box-shadow: inset 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 1px #fff;
	box-shadow: inset 0 0 1px #fff;*/
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
	outline: none;
	padding: 3px 10px;
	text-align: left;
	text-decoration: none;
	text-shadow: 1px 1px 1px #01469E;
	white-space: nowrap;
	width: auto;
	height: auto;
}
.zui-button::-moz-focus-inner {
    padding: 0;
    border: 0
}
.zui-button,
.zui-button:link,
.zui-button:visited{
	background: #60a4ee; /* Old browsers */
	background: -moz-linear-gradient(top,  #60a4ee 0%, #5590d2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#60a4ee), color-stop(100%,#5590d2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #60a4ee 0%,#5590d2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a4ee', endColorstr='#5590d2',GradientType=0 ); /* IE6-9 */
	color: #fff;
	text-decoration: none;
}
.zui-button:hover{
	background: #5590d2; /* Old browsers */
	background: -moz-linear-gradient(top,  #5590d2 0%, #60a4ee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5590d2), color-stop(100%,#60a4ee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5590d2 0%,#60a4ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5590d2', endColorstr='#60a4ee',GradientType=0 ); /* IE6-9 */
	color: #fff;
	text-decoration: none;
}
[aria-pressed="true"],
[aria-checked="true"],
.zui-button:focus{
	box-shadow: 0 0 5px #93BBE5;
}
[aria-pressed="true"],
[aria-checked="true"],
.zui-button:active{
	background: #5590d2; /* Old browsers */
	background: -moz-linear-gradient(top,  #5590d2 0%, #60a4ee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5590d2), color-stop(100%,#60a4ee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5590d2 0%,#60a4ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5590d2', endColorstr='#60a4ee',GradientType=0 ); /* IE6-9 */
	color: #fff;
}
[aria-disabled="true"],
[aria-disabled="true"]:hover{
	background: #BAD7F7; /* Old browsers */
	background: -moz-linear-gradient(top,  #BAD7F7 0%, #A7C6E9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#BAD7F7), color-stop(100%,#A7C6E9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #BAD7F7 0%,#A7C6E9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #BAD7F7 0%,#A7C6E9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #BAD7F7 0%,#A7C6E9 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #BAD7F7 0%,#A7C6E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BAD7F7', endColorstr='#A7C6E9',GradientType=0 ); /* IE6-9 */
	
	color: #5590D2;
	cursor: default;
	text-shadow: 1px 1px 1px #f3f3f3;
}