/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-spinner{}
.zui-spinner-holder{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: solid 1px #509DFE;
	display: inline-block;
	height: 27px;
	overflow: hidden;
	position: relative;
}
.zui-spinner-input{
	background-color: #fff;
	border: none;
	color: #000;
	font: normal 12px/12px Arial, sans-serif;
	margin: 0;
	overflow: hidden;
	outline: none;
	padding: 6px 0;
	text-align: right;
}
.zui-spinner-focus{
	border: solid 1px #2E6AAE;
}
.zui-spinner-up,
.zui-spinner-down{
	background: #60a4ee; /* Old browsers */
	background: -moz-linear-gradient(top,  #60a4ee 0%, #5590d2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#60a4ee), color-stop(100%,#5590d2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #60a4ee 0%,#5590d2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a4ee', endColorstr='#5590d2',GradientType=0 ); /* IE6-9 */
	
	border-left: solid 1px #509DFE;
	cursor: pointer;
	display: block;
	position: absolute;
	right: 0;
	width: 23px;
	height: 13px;
}
.zui-spinner-up{
	top: 0;
}
.zui-spinner-down{
	border-top: solid 1px #509DFE;
	top: 13px;
}
.zui-spinner-up span,
.zui-spinner-down span{
	display: block;
	width: 13px;
	height: 8px;
	margin: 3px 0 0 4px;
	
}
.zui-spinner-up span{
	background: url(img/zui-selectbox.png) 0 0 no-repeat;
}
.zui-spinner-down span{
	background: url(img/zui-selectbox.png) 0 -24px no-repeat;
}
.zui-spinner-up-hover,
.zui-spinner-down-hover{
	background: #5590d2; /* Old browsers */
	background: -moz-linear-gradient(top,  #5590d2 0%, #60a4ee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5590d2), color-stop(100%,#60a4ee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5590d2 0%,#60a4ee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5590d2 0%,#60a4ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5590d2', endColorstr='#60a4ee',GradientType=0 ); /* IE6-9 */
}
.zui-spinner-up-hover span{
	background: url(img/zui-selectbox.png) 0 -8px no-repeat;
}
.zui-spinner-down-hover span{
	background: url(img/zui-selectbox.png) 0 -16px no-repeat;
}
.zui-spinner-up-click,
.zui-spinner-down-click{
	background: #2E6AAE;
}
.zui-spinner-up-click span{
	background: url(img/zui-selectbox.png) 0 0 no-repeat;
	margin-top: 2px;
}
.zui-spinner-down-click span{
	background: url(img/zui-selectbox.png) 0 -24px no-repeat;
	margin-top: 4px;
}
[aria-invalid="true"]{
	color: red;
}