/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-treeview{
	font: normal 12px Arial, sans-serif;
}
.zui-treeview-list-root,
.zui-treeview-list{
	color: #000;
	display: none;
	list-style: none;
	margin: 0;
	padding: 0 0 0 10px;
}
.zui-treeview-list-root{
	display: block;
}
.zui-treeview-item{
	margin: 1px 0 0 0;
	/*outline: none;*/
}
.zui-treeview-label{
	border: 1px solid transparent;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	padding: 3px 5px;
}
.zui-treeview-label-hover{
	background: #D0E3F9; /* Old browsers */
	background: -moz-linear-gradient(top,  #D0E3F9 0%, #B9D6F6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D0E3F9), color-stop(100%,#B9D6F6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #D0E3F9 0%,#B9D6F6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #D0E3F9 0%,#B9D6F6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #D0E3F9 0%,#B9D6F6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #D0E3F9 0%,#B9D6F6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D0E3F9', endColorstr='#B9D6F6',GradientType=0 ); /* IE6-9 */
	border: 1px solid #509DFE;
}
.zui-treeview-label-selected{
	background: #60a4ee; /* Old browsers */
	background: -moz-linear-gradient(top,  #60a4ee 0%, #5590d2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#60a4ee), color-stop(100%,#5590d2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #60a4ee 0%,#5590d2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a4ee', endColorstr='#5590d2',GradientType=0 ); /* IE6-9 */
	border: 1px solid #509DFE;
	color: #fff;
}
.zui-treeview-arrow{
	cursor: pointer;
	float: left;
	width: 16px;
	height: 16px;
	margin: 3px 0 0;
}
.zui-treeview-arrow-collapse{
	background: url(img/zui-treeview-collapse.png) 0 0 no-repeat;
}
.zui-treeview-arrow-expand{
	background: url(img/zui-treeview-expand.png) 0 0 no-repeat;
}