/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-tabs{
	
}
.zui-tabs-holder{
	border: 1px solid #82B9FE;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: normal 12px Arial, sans-serif;
	padding: 1px;
}
.zui-tabs-header{
	background: #60a4ee; /* Old browsers */
	background: -moz-linear-gradient(top,  #60a4ee 0%, #5590d2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#60a4ee), color-stop(100%,#5590d2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #60a4ee 0%,#5590d2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #60a4ee 0%,#5590d2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a4ee', endColorstr='#5590d2',GradientType=0 ); /* IE6-9 */

	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 1px solid #509DFE;
	height: 20px;
	margin: 0;
	padding: 4px 0 0 10px;
}
.zui-tabs-header li{
	border-bottom: none !important;
	float: left;
	list-style: none;
	margin: 0 4px 0 0;
}
.zui-tabs-header a:link,
.zui-tabs-header a:visited{
	background: #c3d9ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #c3d9ff 0%, #b1c8ef 41%, #98b0d9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3d9ff), color-stop(41%,#b1c8ef), color-stop(100%,#98b0d9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3d9ff', endColorstr='#98b0d9',GradientType=0 ); /* IE6-9 */

	color: #000;	
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border: solid 1px #4C78BD;
	border-bottom: none;
	margin: 0;
	padding: 0 10px;
	display: block;
	float: left;
	height: 19px;
	line-height: 19px;
	text-decoration: none;
}
.zui-tabs-header a:active,
.zui-tabs-header a:hover{
	background: #b8c6df; /* Old browsers */
	background: -moz-linear-gradient(top,  #b8c6df 0%, #6d88b7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8c6df), color-stop(100%,#6d88b7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b8c6df 0%,#6d88b7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8c6df', endColorstr='#6d88b7',GradientType=0 ); /* IE6-9 */

	border: solid 1px #3F4C6B;
	border-bottom: none;
}
.zui-tabs-focus a:link,
.zui-tabs-focus a:active,
.zui-tabs-focus a:visited{
	background: #fff;
	border: solid 1px #4C78BD;
	border-bottom: none;
	height: 20px;
	line-height: 20px;
}
.zui-tabs-header .zui-tabs-disabled a{
	color: #777;
	opacity: 0.6;
}
.zui-tabs-box{
	color: #000;
	padding: 10px;
}