<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%= pageName %></title>
  <link rel="stylesheet" href="../../../css/fabric.min.css">
  <link rel="stylesheet" href="../../../css/fabric.components.min.css">
  <link rel="stylesheet" href="../../demo.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../../js/fabric.js"></script>
  <script type="text/javascript" src="../../../lib/pickadate.js"></script>
</head>

<body class="componentDemo">
<%= contents %>
</body>
</html>
