<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Fabric Samples Index</title>
    <link rel="stylesheet" href="../demo.css">
	<link rel="stylesheet" href="../css/fabric.min.css">
	<link rel="stylesheet" href="../css/fabric.components.min.css">
</head>
<body>
    <div id="MainContainer">
        <div id="Header" class="ms-bgColor-themeDark">
            <div class="Header-Title ms-font-xxl ms-fontColor-white">Office UI Fabric JS</div>
            <div class="Header-buttons">
                <a href="https://github.com/OfficeDev/office-ui-fabric-js/" class="Header-button ms-fontColor-white">Github</a>
            </div>
        </div>
        <div id="SidebarContainer">
        <% sections.forEach(function(section) { %>
            <div class="SidebarSection ms-Nav-group is-expanded">
                <button class="ms-Nav-groupButton">
                    <i class="ms-Nav-groupChevron ms-Icon ms-Icon--ChevronDown"></i>
                    <span>
                        <%= section.name %>
                    </span>
                    </button>
                <div class="LinkContainer ms-Nav-groupContent ms-u-slideDownIn20">
                    <% section.subSections.forEach(function(subsection) { %>
                        <% if (section.pagesOnly) { %> 
                            <a href="<%= section.name %>/<%= subsection %>.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighterAlt--hover"><%= subsection %></a>
                        <% } else { %>
                            <a href="<%= section.name %>/<%= subsection %>/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighterAlt--hover"><%= subsection %></a>
                        <% } %>
                    <% }); %>
                </div>
            </div>
        <% }); %>
        </div>
        <div id="ContentContainer">
            <iframe src="" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
    <script type="text/javascript">
         // Add Click handlers on DOM ready
        addClickHandlers();
        var docContent = document.getElementById('ContentContainer');
        var docContentFrame = docContent.getElementsByTagName('iframe')[0];
        var componentLinks = document.querySelectorAll(".LinkContainer a");
        componentLinks[0].click();

        function addClickHandlers(){
            componentLinksHandler();
            sectionCollapseHandler();
        }

        // Add click handlers for sidebar links
        function componentLinksHandler() {
            var componentLinks = document.querySelectorAll(".LinkContainer a");
            for (var i = 0; i < componentLinks.length; i++) {
                var item = componentLinks[i];
                item.addEventListener("click", function(e) {
                    e.preventDefault();
                    var url = this.getAttribute("href");
                    docContentFrame.setAttribute("src", url);
                    removeSelected();
                    this.classList.add("is-selected");
                });
            }
        }

        // Add click handler for collapsing and expanding sidebar sections
        function sectionCollapseHandler() {
            var sectionHeaders = document.querySelectorAll(".SidebarSection > button");
            for (var i = 0; i < sectionHeaders.length; i++) {
                var item = sectionHeaders[i];
                item.addEventListener("click", function(e) {
                    var container = this.parentElement;
                    container.classList.toggle("is-expanded");
                });
            }
        }

        // Remove currently selected link
        function removeSelected() {
            var selectedLinks = document.querySelectorAll(".LinkContainer a.is-selected");
            for (var i = 0; i < selectedLinks.length; i++) {
                var item = selectedLinks[i];
                item.classList.remove("is-selected");
            }
        }
    </script>
</body>
</html>