/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#wheel {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.is-small-screen .mdl-gen  #wheel {
  min-height: 100vw;
}
#wheel svg {
  width: 100%;
  height: 100%;
}

@media (min-width: 840px) {
  #wheel svg {
    max-width: 100%;
    width: 100%;
  }
}
#wheel .mdl-gen-download {
  position: absolute;
  left: 50%;
  top: 50%;
}
#wheel .mdl-gen-download .mdl-button {
  transform: translate(-50%, -50%);
}
#wheel g[data-color] {
  opacity: 1;
  transition: opacity 0.2s cubic-bezier(0.4, 0.0, 1, 1);
}
#wheel .selector {
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.4, 0.0, 1, 1);
  fill: #BDBDBD;
}
#wheel .selected .selector {
  opacity: 1;
}
#wheel .label {
  text-anchor: middle;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.4, 0.0, 1, 1);
  fill: white;
  font-size: 24px;
}
#wheel .selected--1 .label--1,
#wheel .selected--2 .label--2 {
  opacity: 1;
}
#wheel svg.hide-nonaccents g[data-color="Blue Grey"]:not(.selected),
#wheel svg.hide-nonaccents g[data-color="Brown"]:not(.selected),
#wheel svg.hide-nonaccents g[data-color="Grey"]:not(.selected) {
  opacity: 0.12;
}
#wheel .selected {
  opacity: 1 !important;
}
.mdl-gen > .mdl-grid {
  max-width: 1280px;
  padding: 0;
}
.mdl-gen__preview {
  position: relative;
  height: 350px;
}
.mdl-gen__preview .mdl-layout__container {
  height: auto;
}
.mdl-gen__preview .mdl-layout__content {
  padding: 32px;
  background-color: #EFEFEF;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.mdl-gen__preview .mdl-layout__content .mdl-button {
  margin: 0;
}
.mdl-gen__preview .mdl-layout__content .mdl-button--fab {
  align-self: flex-end;
}
.mdl-gen__preview .mdl-layout__content h3 {
  margin-top: 0;
}
.mdl-gen__panel--right {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding-bottom: 0;
}
.mdl-gen__desc strong,
.mdl-gen__desc p {
  display: block;
  margin-bottom: 32px;
  color: rgba(0, 0, 0, 0.54);
}
.mdl-gen__cdn .demo-code {
  box-sizing: border-box;
}
.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  margin-bottom: 80px;
}
