// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Form field label styles

@mixin ms-Label-is-disabled {
  color: $ms-color-neutralTertiary;
}

@mixin ms-Label-is-required {
  &::after {
    content: ' *';
    color: $ms-color-error;
  }
}

.ms-Label {
  @include ms-baseFont;
  @include ms-u-normalize;
  color: $ms-color-neutralPrimary;
  font-size: $ms-font-size-s;
  font-weight: $ms-font-weight-regular;
  box-sizing: border-box;
  display: block;
  padding: 5px 0;

  &.is-required {
    @include ms-Label-is-required;
  }

  &.is-disabled {
    @include ms-Label-is-disabled;
  }
}
