// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Org chart styles


.ms-OrgChart {
  @include ms-baseFont;
  @include ms-u-normalize;
  color: $ms-color-neutralPrimary;
  font-size: $ms-font-size-m;
  font-weight: $ms-font-weight-regular;
}

.ms-OrgChart-groupTitle {
  color: $ms-color-neutralSecondary;
  line-height: 1;
}

.ms-OrgChart-list {
  padding: 0;
  margin: 12px 0 16px;
}

.ms-OrgChart-listItem {
  height: 50px;
  width: 100%;
  position: relative;
  list-style: none;
  margin-bottom: 8px;
}

.ms-OrgChart-listItemBtn {
  @include button-reset;
  position: relative;
  height: 50px;
  width: 100%;
  background: none;
  border: 0;
  text-align: left;
  margin: 0;
  padding: 0;
}
