/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-tabs{
	
}
.zui-tabs-holder{
	border: 1px solid #82B9FE;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: normal 12px Arial, sans-serif;
	padding: 1px;
}
.zui-tabs-header{
	background: #E7F1FF; /* Old browsers */
	background: -moz-linear-gradient(top,  #E7F1FF 0%, #CDE3FE 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E7F1FF), color-stop(100%,#CDE3FE)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #E7F1FF 0%,#CDE3FE 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #E7F1FF 0%,#CDE3FE 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #E7F1FF 0%,#CDE3FE 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #E7F1FF 0%,#CDE3FE 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E7F1FF', endColorstr='#CDE3FE',GradientType=0 ); /* IE6-9 */
	
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 1px solid #9BC7FE;
	height: 20px;
	margin: 0;
	padding: 4px 0 0 10px;
}
.zui-tabs-header li{
	border-bottom: none !important;
	float: left;
	list-style: none;
	margin: 0 4px 0 0;
}
.zui-tabs-header a:link,
.zui-tabs-header a:visited{
	background: #B4D5FE; /* Old browsers */
	background: -moz-linear-gradient(top,  #B4D5FE 0%, #E7F1FF 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B4D5FE), color-stop(100%,#E7F1FF)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #B4D5FE 0%,#E7F1FF 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #B4D5FE 0%,#E7F1FF 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #B4D5FE 0%,#E7F1FF 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #B4D5FE 0%,#E7F1FF 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B4D5FE', endColorstr='#E7F1FF',GradientType=0 ); /* IE6-9 */
		
	color: #000;	
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border: solid 1px #69ABFC;
	border-bottom: none;
	margin: 0;
	padding: 0 10px;
	display: block;
	float: left;
	height: 19px;
	line-height: 19px;
	text-decoration: none;
}
.zui-tabs-header a:active,
.zui-tabs-header a:hover{
	background: #E3EFFE; /* Old browsers */
	background: -moz-linear-gradient(top,  #E3EFFE 0%, #8ABDFD 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3EFFE), color-stop(100%,#8ABDFD)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #E3EFFE 0%,#8ABDFD 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #E3EFFE 0%,#8ABDFD 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #E3EFFE 0%,#8ABDFD 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #E3EFFE 0%,#8ABDFD 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E3EFFE', endColorstr='#8ABDFD',GradientType=0 ); /* IE6-9 */
	
	border: solid 1px #378FFC;
	border-bottom: none;
}
.zui-tabs-focus a:link,
.zui-tabs-focus a:active,
.zui-tabs-focus a:visited{
	background: #fff;
	border: solid 1px #82B9FE;
	border-bottom: none;
	height: 20px;
	line-height: 20px;
}
.zui-tabs-header .zui-tabs-disabled a{
	color: #777;
	opacity: 0.6;
}
.zui-tabs-box{
	color: #000;
	padding: 10px;
}