/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-button{
	border: solid 1px #2d2d2d;
	/*-moz-box-shadow: inset 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 1px #fff;
	box-shadow: inset 0 0 1px #fff;*/
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
	outline: none;
	padding: 3px 10px;
	text-align: left;
	text-decoration: none;
	text-shadow: none;
	white-space: nowrap;
	width: auto;
	height: auto;
}
.zui-button::-moz-focus-inner {
    padding: 0;
    border: 0
}
.zui-button,
.zui-button:link,
.zui-button:visited{
	background: #444; /* Old browsers */
	background: -moz-linear-gradient(top,  #444 0%, #333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(100%,#333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #444 0%,#333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #444 0%,#333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #444 0%,#333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #444 0%,#333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#333',GradientType=0 ); /* IE6-9 */
	color: #fff;
	text-decoration: none;
}
.zui-button:hover{
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top,  #333 0%, #777 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#777)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #333 0%,#777 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #333 0%,#777 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #333 0%,#777 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #333 0%,#777 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333', endColorstr='#777',GradientType=0 ); /* IE6-9 */
	color: #fff;
	text-decoration: none;
}
[aria-pressed="true"],
[aria-checked="true"],
.zui-button:focus{
	box-shadow: 0 0 5px #C0C0C0;
}
[aria-pressed="true"],
[aria-checked="true"],
.zui-button:active{
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top,  #333 0%, #555 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#555)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #333 0%,#555 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #333 0%,#555 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #333 0%,#555 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #333 0%,#555 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333', endColorstr='#555',GradientType=0 ); /* IE6-9 */
}
[aria-disabled="true"],
[aria-disabled="true"]:hover{
	background: #999; /* Old browsers */
	background: -moz-linear-gradient(top,  #999 0%, #777 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999), color-stop(100%,#777)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #999 0%,#777 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #999 0%,#777 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #999 0%,#777 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #999 0%,#777 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999', endColorstr='#777',GradientType=0 ); /* IE6-9 */
	
	color: #D8D8D8;
	cursor: default;
	text-shadow: none;
}