/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-tabs{
	
}
.zui-tabs-holder{
	border: 1px solid #2d2d2d;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: normal 12px Arial, sans-serif;
	padding: 1px;
}
.zui-tabs-header{
	background: #444; /* Old browsers */
	background: -moz-linear-gradient(top,  #444 0%, #333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(100%,#333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #444 0%,#333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #444 0%,#333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #444 0%,#333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #444 0%,#333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#333',GradientType=0 ); /* IE6-9 */

	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 1px solid #2d2d2d;
	height: 20px;
	margin: 0;
	padding: 4px 0 0 10px;
}
.zui-tabs-header li{
	border-bottom: none !important;
	float: left;
	list-style: none;
	margin: 0 4px 0 0;
}
.zui-tabs-header a:link,
.zui-tabs-header a:visited{
	background: #b5bdc8; /* Old browsers */
	background: -moz-linear-gradient(top,  #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(36%,#828c95), color-stop(100%,#28343b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */

	color: #fff;	
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border: solid 1px #333;
	border-bottom: none;
	margin: 0;
	padding: 0 10px;
	display: block;
	float: left;
	height: 19px;
	line-height: 19px;
	text-decoration: none;
}
.zui-tabs-header a:active,
.zui-tabs-header a:hover{
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

	border: solid 1px #000;
	border-bottom: none;
	color: #fff;
}
.zui-tabs-focus a:link,
.zui-tabs-focus a:active,
.zui-tabs-focus a:visited{
	background: #fff;
	border: solid 1px #333;
	border-bottom: none;
	color: #333;
	height: 20px;
	line-height: 20px;
}
.zui-tabs-header .zui-tabs-disabled a{
	color: #777;
	opacity: 0.6;
}
.zui-tabs-box{
	color: #000;
	padding: 10px;
}