/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-datatable-table{
	border-collapse: separate;
	border-spacing: 0;
	border: solid 1px #000;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	font-weight: normal;
	margin: 1px;
	padding: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
}
.zui-datatable-table,
.zui-datatable-table th,
.zui-datatable-table td {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.zui-datatable-table thead tr{
	background: #444; /* Old browsers */
	background: -moz-linear-gradient(top,  #444 0%, #333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(100%,#333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #444 0%,#333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #444 0%,#333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #444 0%,#333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #444 0%,#333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#333',GradientType=0 ); /* IE6-9 */
}
.zui-datatable-table thead th{
	font-weight: bold;
	color: #fff;
	padding: 5px;
	text-align: center;
}
.zui-datatable-table tbody td{
	color: #fff;
	font-weight: normal;
	padding: 5px;
	text-align: left;
}
.zui-datatable-thead{}
.zui-datatable-tbody{}
.zui-datatable-tfoot{}
.zui-datatable-th{}
.zui-datatable-td{}
.zui-datatable-even{
	background-color: #777;
}
.zui-datatable-odd{
	background-color: #666;
}
.zui-datatable-hover{
	background-color: #444;
}