/*!
 * ZinoUI v1.5 (http://zinoui.com)
 * Copyright 2012-2015 Dimitar Ivanov. All Rights Reserved.
 * 
 * Zino UI commercial licenses may be obtained at http://zinoui.com/license
 * If you do not own a commercial license, this file shall be governed by the
 * GNU General Public License (GPL) version 3.
 * For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
 */
.zui-progressbar{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: solid 1px #2d2d2d;
	height: 20px;
	width: 100%;
	background-color: #fff;
}
.zui-progressbar-vertical{
	height: 300px;
	width: 20px;
}
.zui-progressbar-handle{
	background: #444; /* Old browsers */
	background: -moz-linear-gradient(top,  #444 0%, #333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(100%,#333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #444 0%,#333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #444 0%,#333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #444 0%,#333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #444 0%,#333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#333',GradientType=0 ); /* IE6-9 */
	height: 100%;
}
.zui-progressbar-vertical .zui-progressbar-handle{
	width: 100%;
}
.zui-progressbar-disabled{
	border-color: #474747;
}
.zui-progressbar-disabled .zui-progressbar-handle{
	background: #858585; /* Old browsers */
	background: -moz-linear-gradient(top,  #858585 0%, #5A5A5A 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#858585), color-stop(100%,#5A5A5A)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #858585 0%,#5A5A5A 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #858585 0%,#5A5A5A 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #858585 0%,#5A5A5A 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #858585 0%,#5A5A5A 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#858585', endColorstr='#5A5A5A',GradientType=0 ); /* IE6-9 */
}